FLASK_ENV=development
SECRET_KEY=replace_with_random_32bytes
JWT_ISS=smartspend
MYSQL_URI=mysql+pymysql://smartspend_app:Admin123@127.0.0.1:3306/smartspend
ACCESS_TTL_MIN=30
REFRESH_TTL_DAYS=30
TIMEZONE=America/New_York
